
.grid {
    height: 90%;
    min-height: 300px;
    width: 100%;
    margin: auto;
    display: grid;
    gap: 20px;
    padding: 8px;
}

.grid .grid-item {
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: center;
    box-shadow: 0 2px 4px var(--color-shadow);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    background-color: var(--background-color-50);
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;

    &:hover {
        transform: scale(1.1);
        z-index: 2;
        box-shadow: 0 20px 18px var(--color-shadow);
    }
    & img {
        width: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
    }
    & .item-info {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: end;
        flex-direction: column;
        position: relative;

        & .sample {
            height: 30%;
            margin-bottom: 50px;
            margin-right: 10px;
            display: flex;
            justify-content: space-between;
            gap: 5px;

            & img {
                width: 70px;
                position: relative;
                border: 1px solid var(--color-sec)
            }
        }
        & .signs {
            /* height: 20%; */
            /* width: 100%; */
            display: flex;
            justify-content: end;
            align-items: center;
            position: absolute;
            bottom: 0;
            background-color: var(--background-color-25);

            & img {
                width: 30px;
                position: relative;
            }
        }
    }
}

.grid.nfts-grid {
    grid-template-columns: repeat(4, 1fr);
}
.grid.colls-grid {
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1200px) {
    .grid.nfts-grid {
        grid-template-columns: repeat(2, 1fr);
        & img {
            height: 200px;
            width: 50%;
        }
        & .item-info {
            width: 50%;
            align-items: start;
        }
    }
    .grid.colls-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 800px) {
    .grid.nfts-grid {
        grid-template-columns: repeat(1, 1fr);
        & img {
            height: 200px;
            width: 50%;
        }
        & .item-info {
            width: 50%;
            align-items: start;
        }
    }
    .grid.colls-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
